[general]
#This configuration is parsed by the bootini-persistence script
#uncomment the section you want to override in boot.ini and set the desired value

####################
# C1 configuration #
####################

#C1 resolution
#m=1080p60hz     

#C1 HDMI/DVI/VGA mode
#vout_mode=hdmi

#C1 BPP
#m_bpp=32

#C1 monitor output
#monitor_onoff=false

#C1 HDMI HotPlug Detection control
#hpd=0

#C1 CEC Enable/Disable
#cec=0

#C1 PCM5102 I2S Audio DAC
#enabledac=enabledac

#C1 Disable UHS
#disableuhs=disableuhs

#C1 Disable VPU
#vpu=1

#C1 hdmioutput
#hdmioutput=1

#C1 condev
#condev=console=tty0 console=ttyS0,115200n8

#C1 bootargs
#bootargs=root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro ${condev} no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} vout=${vout_mode} ${disableuhs} ${hdmi_hpd} ${hdmi_cec} ${enabledac} monitor_onoff=${monitor_onoff}




