[general]
#This configuration is parsed by the bootini-persistence script
#uncomment the section you want to override in boot.ini and set the desired value

####################
# C1 configuration #
####################

# resolution
#m=1080p60hz

# BPP Mode
#m_bpp=32

# HDMI/DVI/VGA mode
#vout_mode=hdmi

# Monitor On/Off
#monitor_onoff=false

# HDMI HotPlug Detection control
#hpd=0

# CEC Control
#cec=0

# UHS SDcard
#disableuhs=disableuhs

# VPU
#vpu=1

# HDMI Enable/Disable
#hdmioutput=1

# Default console settings
#condev=console=tty0 console=ttyS0,115200n8

# Vu7 Touchscreen
#disable_vu7=false

# Maximum allowed CPU Frequency
# max_freq=1536

# bootargs
# bootargs=root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait rw ${condev} no_console_suspend fsck.repair=yes vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} vout=${vout_mode} ${disableuhs} ${hdmi_hpd} ${hdmi_cec} ${enabledac} monitor_onoff=${monitor_onoff} max_freq=${max_freq} ${hid_quirks}
